@import '../../../styles/settings.scss';

.gallery {
    max-width: 300px;

    &__modal {
        position: fixed;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        background-color: rgba($color-secondary, 0.8);
        display: flex;
        justify-content: center;
        align-items: center;
        z-index: 5;
    
        &___img {
          max-width: 80%;
          max-height: 80%;
        }
    }

    &__img {
        width: 100%;
    }

    &__min {
        display: grid;
        grid-template-columns: repeat(4, 1fr);
        gap: 4px;

        &___image {
            width: 100%;
            cursor: pointer;
        }
    }
}

@media (min-width: 37.5rem) {

    .gallery {
        max-width: 500px;

        &__min {
            grid-template-columns: repeat(2, 1fr);
        }
    }
}

@media (min-width: 75rem) {

    .gallery__min {
        grid-template-columns: repeat(4, 1fr);
    }
}